{
    "name": "@wya/vc",
    "version": "1.4.9",
    "description": "wya for vue components",
    "main": "lib/index.js",
    "files": [
        "src/**",
        "lib/**"
    ],
    "scripts": {
        "start": "npm run dev",
        "dev": "npm run prompt && npm run all",
        "serve": "node --max_old_space_size=8192 ./node_modules/webpack-dev-server/bin/webpack-dev-server --config  ./config/webpack.config.dev.js --color --progress --hot",
        "dist": "npm run remove:dist && node --max_old_space_size=8192 ./node_modules/webpack/bin/webpack --config ./config/webpack.config.dist.js --color --progress",
        "build:pre": "rollup -c --config ./config/rollup.config.js",
        "build": "cross-env UGLIFY_JS=true npm run dist",
        "build:dev": "cross-env UGLIFY_JS=false npm run dist",
        "lib": "rm -rf ./lib && cross-env NODE_ENV=production babel src --out-dir lib --copy-files --ignore '**.test.js','**.md','examples/**' && npm publish --access public",
        "remove:dist": "rm -rf ./dist",
        "lint": "esw config ./src --ext .vue,.js",
        "lint:fix": "npm run lint -- --fix",
        "lint:watch": "npm run lint -- --fix --watch",
        "lint:style": "stylelint --fix --syntax scss src/**/*.scss",
        "mock": "cd ./src/mock && npm run start",
        "prompt": "node ./config/prompt.config.js",
        "all": "npm-run-all --parallel --race --continue-on-error lint:watch serve",
        "lint-staged": "lint-staged",
        "pre-commit:install": "cp .hooks/* .git/hooks/",
        "readme": "node ./config/readme.config.js",
        "test": "jest --config ./tests/config/jest.config.js --watch"
    },
    "author": "wya-team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/wya-team/wya-vc"
    },
    "bugs": {
        "url": "https://github.com/wya-team/wya-vc/issues"
    },
    "dependencies": {
        "async-validator": "~1.10.0",
        "echarts": "^4.2.0-rc.2",
        "html2canvas": "^1.0.0-alpha.12",
        "iview": "^3.3.0",
        "lodash": "^4.17.11",
        "normalize-wheel": "^1.0.1",
        "photoswipe": "^4.1.2",
        "quill": "^1.3.6",
        "resize-detector": "^0.1.9",
        "resize-observer-polyfill": "^1.5.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.3",
        "@babel/plugin-proposal-decorators": "^7.3.0",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
        "@babel/plugin-proposal-function-bind": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/plugin-transform-block-scoping": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.3.4",
        "@babel/preset-env": "^7.3.1",
        "@babel/runtime": "^7.3.4",
        "@wya/http": "^1.1.3",
        "@wya/ps": "^1.0.2",
        "@wya/utils": "^1.3.0",
        "autoprefixer": "^8.3.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^8.2.3",
        "babel-jest": "^24.1.0",
        "babel-loader": "^8.0.4",
        "babel-plugin-import": "^1.11.0",
        "babel-plugin-transform-vue-jsx": "^4.0.1",
        "copy-webpack-plugin": "^4.5.1",
        "cross-env": "^5.1.4",
        "css-loader": "^0.28.11",
        "cssnano": "^4.1.10",
        "enzyme": "^3.3.0",
        "enzyme-to-json": "^3.3.3",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-babel": "^5.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-markdown": "^1.0.0-beta.6",
        "eslint-plugin-vue": "^4.7.1",
        "eslint-watch": "^3.1.4",
        "file-loader": "^1.1.11",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "fs-extra": "^5.0.0",
        "glob": "^7.1.2",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "identity-obj-proxy": "^3.0.0",
        "inquirer": "^5.2.0",
        "inquirer-autocomplete-prompt": "^1.0.1",
        "jest": "^24.1.0",
        "jsdom": "^14.0.0",
        "less": "^3.0.1",
        "less-loader": "^4.1.0",
        "lint-staged": "^7.0.4",
        "lrz": "^4.9.40",
        "mockjs": "^1.0.1-beta3",
        "node-sass": "^4.8.3",
        "npm-run-all": "^4.1.2",
        "postcss-flexbugs-fixes": "^3.3.0",
        "postcss-loader": "^2.1.4",
        "postcss-smart-import": "^0.7.6",
        "pre-commit": "^1.2.2",
        "precss": "^3.1.2",
        "rimraf": "^2.6.2",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.21.0",
        "stylelint": "^9.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-webpack-plugin": "^0.10.4",
        "upath": "^1.0.4",
        "url-loader": "^1.0.1",
        "vue": "^2.5.17",
        "vue-jest": "^3.0.4",
        "vue-loader": "^15.3.0",
        "vue-style-loader": "^4.1.1",
        "vue-template-compiler": "^2.5.17",
        "webpack": "~4.27.0",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14",
        "webpack-merge": "^4.2.1"
    },
    "peerDependencies": {
        "@babel/runtime": ">=7.0.0",
        "@wya/ps": ">=1.0.0",
        "@wya/http": ">=1.0.0",
        "@wya/utils": ">=1.3.0",
        "vue": ">=2.5.17",
        "iview": ">=3.1.3"
    },
    "lint-staged": {
        "{src,config}/**/*.{js,jsx,vue}": [
            "esw --fix",
            "git add"
        ],
        "*.md": [
            "esw --ext '.md' --fix",
            "git add"
        ],
        "src/**/*.scss": [
            "stylelint --fix --syntax scss",
            "git add"
        ]
    },
    "pre-commit": [
        "lint-staged"
    ]
}
